PaludariumController.Client.Gui/MainWindow.xaml

<Window x:Class="PaludariumController.Client.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaludariumController.Client.Gui"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="TemperatureButton" Content="Temperatuur" HorizontalAlignment="Left" VerticalAlignment="Top" Click="TemperatureButton_Click" Margin="29,22,0,0"/>
        <TextBlock x:Name="TemperatureText" HorizontalAlignment="Left" Margin="130,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <xctk:ColorPicker Name="LightColor" SelectedColorChanged="LightColor_SelectedColorChanged" Margin="29,68,545,149"></xctk:ColorPicker>
        <CheckBox x:Name="Fade" Content="CheckBox" HorizontalAlignment="Left" Margin="276,182,0,0" VerticalAlignment="Top" Checked="Fade_Checked" Unchecked="Fade_Unchecked" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="10.729"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
    </Grid>
</Window>
